\begin{thebibliography}{}

\bibitem[Engel et~al., 2020]{DDSP}
Engel, J., Hantrakul, L.~H., Gu, C., and Roberts, A. (2020).
\newblock Ddsp: Differentiable digital signal processing.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Jonason et~al., 2023]{DDSP_Guitar_Polyphonic}
Jonason, N., Wang, X., Cooper, E., Juvela, L., Sturm, B.~L., and Yamagishi, J.
  (2023).
\newblock Ddsp-based neural waveform synthesis of polyphonic guitar performance
  from string-wise midi input.
\newblock {\em arXiv preprint arXiv:2309.07658}.

\bibitem[Kwon et~al., 2023]{DDSP_Traditional}
Kwon, Y., Kim, S., Ko, T., Yoon, J., and Lee, K. (2023).
\newblock Representing the timbre of traditional musical instruments based on
  contemporary instrumental samples using ddsp.
\newblock In {\em Adjunct Proceedings of the 36th Annual ACM Symposium on User
  Interface Software and Technology}, pages 1--3.

\bibitem[Renault et~al., 2023]{DDSP_Piano}
Renault, L., Mignot, R., and Roebel, A. (2023).
\newblock Ddsp-piano: A neural sound synthesizer informed by instrument
  knowledge.
\newblock {\em AES-Journal of the Audio Engineering Society
  Audio-Accoustics-Application}, 71(9):552--565.

\end{thebibliography}
